

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; SEDobs 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Photometric Simulation" href="photo.html" />
    <link rel="prev" title="Getting started" href="usage.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SEDobs
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-type">Data_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="#photo">Photo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectro">Spectro</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cosmo">Cosmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="photo.html">Photometric Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Spectro.html">Spectroscopic Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="full.html">Full Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Outputs</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SEDobs</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p id="configuration"><img alt="Python36" src="https://img.shields.io/badge/python-3.6-blue.svg" /> <a class="reference external" href="http://perso.crans.org/besson/LICENSE.html"><img alt="Licence" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a> <a class="reference external" href="http://www.numpy.org/"><img alt="numpy" src="https://img.shields.io/badge/poweredby-numpy-orange.svg" /></a> <a class="reference external" href="https://www.scipy.org/"><img alt="scipy" src="https://img.shields.io/badge/poweredby-scipy-orange.svg" /></a></p>
<div class="section" id="id1">
<h1>Configuration<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Input Data</strong></p>
<p class="last">SEDobs relies on numerous input that are pre-computed (e.g. Simple Stellar Population, IGM extinction, etc). To make use of them you must download them at this link:
These are not being computed on the fly which save a lot of time in the simulating process. See details below on how to use them.</p>
</div>
<p>In order to make a simulation run with SEDobs, a configuration file must be filled. An example is given below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>General<span class="o">]</span>
<span class="nv">Project_name</span><span class="o">=</span>
<span class="nv">Author</span><span class="o">=</span>
<span class="nv">Project_Directory</span><span class="o">=</span>
<span class="nv">full_array</span><span class="o">=</span>
<span class="nv">z_distribution</span><span class="o">=</span>
<span class="nv">Nobj</span><span class="o">=</span>
<span class="nv">filter_file</span><span class="o">=</span>

<span class="o">[</span>Data_Type<span class="o">]</span>
<span class="nv">Photometry</span><span class="o">=</span>
<span class="nv">Spectro</span><span class="o">=</span>

<span class="o">[</span>Spectro<span class="o">]</span>
<span class="nv">NSpec</span><span class="o">=</span>
<span class="nv">Norm_band</span><span class="o">=</span>
<span class="nv">Noise_reg</span><span class="o">=</span>
<span class="nv">Norm_distribution</span><span class="o">=</span>
<span class="nv">types</span><span class="o">=</span>

<span class="o">[</span>Photo<span class="o">]</span>
<span class="nv">Norm_band</span><span class="o">=</span>
<span class="nv">Norm_distribution</span><span class="o">=</span>
<span class="nv">Nband</span><span class="o">=</span>
<span class="nv">Band_list</span><span class="o">=</span>

<span class="o">[</span>Cosmo<span class="o">]</span>
<span class="nv">Ho</span><span class="o">=</span>
<span class="nv">Omega_m</span><span class="o">=</span>
<span class="nv">Omega_L</span><span class="o">=</span>
<span class="nv">Use_Cosmo</span><span class="o">=</span>

<span class="o">[</span>Templates<span class="o">]</span>
<span class="nv">BaseSSP</span><span class="o">=</span>
<span class="nv">DustUse</span><span class="o">=</span>
<span class="nv">EBVList</span><span class="o">=</span>
<span class="nv">IGMUse</span><span class="o">=</span>
<span class="nv">IGMtype</span><span class="o">=</span>
<span class="nv">EMline</span><span class="o">=</span>
<span class="nv">Lyafrac</span><span class="o">=</span>
<span class="nv">Age</span><span class="o">=</span>
<span class="nv">TAU</span><span class="o">=</span>
<span class="nv">MET</span><span class="o">=</span>
</pre></div>
</div>
<p>This configuration file is composed of 6 mandatory sections. If one is missing, SEDobs can not run. We detail them below.</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<p>The general section is the first of the configuration file. It is composed of 7 entries:</p>
<ul class="simple">
<li><strong>Project_name</strong>: This is the name of your project. All the files created in the <a class="reference internal" href="output.html"><span class="doc">Outputs</span></a> writing part of the code will use this name as prefix. For example if you name your project ‘my_simulation’, all the files will start by ‘’my_simulation+ending.txt’‘. <strong>It must not contain any space.</strong></li>
<li><strong>Author</strong>: This is your name. Here you can write whatever you want (like name + date). This is not use anywhere in the code. <strong>It is more for a personnal note</strong>.</li>
<li><strong>Project Directory</strong>: This is the (absolute) path of the directory where you want SEDobs to write all the outputs. Usually it is the directory where the configuration file is located. All the files an directory that are created by SEDobs will be written in that directory.</li>
<li><strong>Nobj</strong>: This is the number of objects you want SEDobs to create. Here you have to be careful. If you give a full array (see above), this parameter will not be taken into account. And SEDobs will simulate the number of object you have in the full_array file.</li>
<li><strong>filter_file</strong>: This file is one of the additional data of SEDobs that you MUST download. You can download it here <a class="reference download internal" href="_downloads/SEDobs_filters.hdf5" download=""><code class="xref download docutils literal notranslate"><span class="pre">SEDobs_filters.hdf5</span></code></a>. It contains more than 100 filters. You can find details in the <a class="reference internal" href="filters.html"><span class="doc">Filters</span></a> page.</li>
</ul>
</div>
<div class="section" id="data-type">
<h2>Data_type<a class="headerlink" href="#data-type" title="Permalink to this headline">¶</a></h2>
<p>This is where you tell SEDobs what kind of data you will use. Two entries are given: Photometry and Spectroscopy. If you want both of them you must write ‘Yes’ for each of them. If you just want one type, you must write ‘Yes’ to the one you want and ‘No’ to the other one. Example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Data_Type<span class="o">]</span>               <span class="o">[</span>Data_Type<span class="o">]</span>              <span class="o">[</span>Data_Type<span class="o">]</span>
<span class="nv">Photometry</span> <span class="o">=</span> Yes          <span class="nv">Photometry</span> <span class="o">=</span> Yes         <span class="nv">Photometry</span> <span class="o">=</span> No
<span class="nv">Spectro</span> <span class="o">=</span> No              <span class="nv">Spectro</span> <span class="o">=</span> Yes            <span class="nv">Spectro</span> <span class="o">=</span> Yes
</pre></div>
</div>
<p>Of course, if you put two ‘No’, SEDobs will not simulate anything.</p>
</div>
<div class="section" id="photo">
<h2>Photo<a class="headerlink" href="#photo" title="Permalink to this headline">¶</a></h2>
<p>This is where you tell SEDOBS what photometric data to simulate:</p>
<ul>
<li><p class="first"><strong>Norm_band</strong>: This is the band SEDobs will use to normalise the selected model to the observed magnitude. It is a name of a filter (see <a class="reference internal" href="filters.html"><span class="doc">Filters</span></a> page for all the filters available).</p>
</li>
<li><p class="first"><strong>Norm_distribution</strong>: If you are not using the full_array option, the is the magnitude distribution SEDobs will use to create your data. It is a one column only file with magnitude values (AB) in the band you gave in the <strong>Norm_band</strong> entry.</p>
</li>
<li><p class="first"><strong>Nband</strong>: The number of photometric band you want to be computed for a given simulation.</p>
</li>
<li><p class="first"><strong>Band_list</strong>: This is where you give the photometric configuration for each band. For each of them you must give multiple information <strong>(name,offset,mean,sigma)</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><strong>name</strong>: This is the name of the filter</li>
<li><strong>offset</strong>: This is the offset of the band (in magnitude) that will be applied in all the magnitudes</li>
<li><strong>mean</strong> and <strong>sigma</strong>: To compute the errors on the band, SEDobs created a gaussian and randomely select in that gaussian to create the simulated error. You must give for each band the mean and sigma of that gaussian.</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>An example is given below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">Norm_band</span> <span class="o">=</span> r-megacam
<span class="nv">Norm_distribution</span> <span class="o">=</span> magnorm.txt
<span class="nv">Nband</span> <span class="o">=</span> <span class="m">10</span>
<span class="nv">Band_list</span> <span class="o">=</span> <span class="o">(</span>u-megacam,0.0, <span class="m">0</span>.31, <span class="m">0</span>.38<span class="o">)</span><span class="p">;</span><span class="o">(</span>g-megacam,0.0,0.15,0.20<span class="o">)</span><span class="p">;</span><span class="o">(</span>r-megacam,0.0,0.19,0.09<span class="o">)</span><span class="p">;</span><span class="o">(</span>i-megacam, <span class="m">0</span>
.0, <span class="m">0</span>.23, <span class="m">0</span>.12<span class="o">)</span><span class="p">;</span><span class="o">(</span>z-megacam,0.0, <span class="m">0</span>.38, <span class="m">0</span>.19<span class="o">)</span><span class="p">;</span><span class="o">(</span>J-wircam, <span class="m">0</span>.0, <span class="m">0</span>.68, <span class="m">0</span>.45<span class="o">)</span><span class="p">;</span><span class="o">(</span>H-wircam, <span class="m">0</span>.0, <span class="m">0</span>.71,0.37<span class="o">)</span><span class="p">;</span><span class="o">(</span>K-wir
cam,0.0,0.55, <span class="m">0</span>.41<span class="o">)</span><span class="p">;</span><span class="o">(</span>IRAC1,0.0,0.08, <span class="m">0</span>.04<span class="o">)</span><span class="p">;</span><span class="o">(</span>IRAC2,0.0,0.09,0.06<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="spectro">
<h2>Spectro<a class="headerlink" href="#spectro" title="Permalink to this headline">¶</a></h2>
<p>This is where you precise the spectroscopic information of the simulations. Five entries are needed:</p>
<ul>
<li><p class="first"><strong>NSpec</strong>: This is the number of spectroscopy per simulated galaxy you want to create. For a given template, randomely chosen in the library, you can ask to have 1, 2 or N spectra to be created (for example sdss-like and HST-like).</p>
</li>
<li><p class="first"><strong>Norm_band</strong>: For each spectrum that you want to create you must tell SEDobs in what band you want to normalize it. As in the case of photometry (see above), you must give an offset, and information about errors on that band.</p>
</li>
<li><p class="first"><strong>Noise_reg</strong>: This is a region free of emission lines where the SNR will be adjusted. It is given in angstrom.</p>
</li>
<li><p class="first"><strong>Norm_distribution</strong>: You must give the normalisation file (see above for photometry). If you use the full_array option this can be ignored.</p>
</li>
<li><p class="first"><strong>types</strong>: This is where you give the spectroscopic configuration. For each spectrum you want to simulate, you must give: <strong>l1, l2, dl, R, SNR.txt</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><strong>l1</strong>: The starting wavelength of your spectrum</li>
<li><strong>l2</strong>: The end wavelength of your spectrum</li>
<li><strong>dl</strong>: The delta lambda of your spectrum</li>
<li><strong>R</strong>: The spectral resolution of your spectrum</li>
<li><strong>SNR.txt</strong>: The file containing the Signal to noise ratio distribution</li>
</ul>
</div></blockquote>
</li>
</ul>
<p>You must repeat that for each spectrum.</p>
<p>An example of this section is given below.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Spectro<span class="o">]</span>
<span class="nv">NSpec</span> <span class="o">=</span> <span class="m">2</span>
<span class="nv">Norm_band</span> <span class="o">=</span> <span class="o">(</span>i-megacam,0.0, <span class="m">0</span>.1, <span class="m">0</span>.03<span class="o">)</span><span class="p">;</span><span class="o">(</span>J-wircam, <span class="m">0</span>.0, <span class="m">0</span>.2, <span class="m">0</span>.08<span class="o">)</span>
<span class="nv">Noise_reg</span> <span class="o">=</span> <span class="o">(</span><span class="m">1080</span>,1170<span class="o">)</span><span class="p">;</span><span class="o">(</span><span class="m">3580</span>,3680<span class="o">)</span>
<span class="nv">Norm_distribution</span> <span class="o">=</span> magnorm.txt
<span class="nv">types</span> <span class="o">=</span> <span class="o">(</span><span class="m">3500</span>,9500,7.25,240,opt.txt<span class="o">)</span><span class="p">;</span><span class="o">(</span><span class="m">12000</span>,16000,46.5,130,NIR.txt<span class="o">)</span>
</pre></div>
</div>
</div>
<div class="section" id="cosmo">
<h2>Cosmo<a class="headerlink" href="#cosmo" title="Permalink to this headline">¶</a></h2>
<p>This part deals with the cosmological model used by SEDobs. When simulating a galaxy at redshift <strong>z</strong>, SEDobs is able to take into account a cosmological model. This means that at <strong>z</strong>, the template used for the simulation will be younger that the age of the Universe at <strong>z</strong> in the cosmological model you want use. The cosmological model is given by 3 parameters: the Hubble constant Ho and two comological parameters: the dark energy density: omega_L and the matter density parameter: omega_m. SEDobs checks that Omega_m + Omega_L =1. If not it will complain. If you want SEDobs to be able to use templates older than the age of the Universe at a given <strong>z</strong>, you can say ‘No’ to Use_Cosmo. This way, SEDobs will randomely choose templates in the set of template, regardless of their age.
An example of this section is given below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>Cosmo<span class="o">]</span>
<span class="nv">Ho</span><span class="o">=</span><span class="m">70</span>
<span class="nv">Omega_m</span><span class="o">=</span><span class="m">0</span>.27
<span class="nv">Omega_L</span><span class="o">=</span><span class="m">0</span>.73
<span class="nv">Use_Cosmo</span><span class="o">=</span>Yes
</pre></div>
</div>
</div>
<div class="section" id="templates">
<h2>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="photo.html" class="btn btn-neutral float-right" title="Photometric Simulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Romain Thomas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>