[General]
Project_name= SEDobs_Test_run_spectro
Author= R. THOMAS - 26/8/18
Project_Directory= ~/.sedobs/test_run_spectro
full_array =  
z_distribution = all_z_lowz.txt
Nobj = 1500 
sizegal = 1
[Data_Type]
Photometry = No
Spectro = Yes
[Spectro]
NSpec = 1 
Norm_band = (r-megacam, 0.0, 0.1, 0.03,low,98)
Noise_reg =  (2900,3200)
Norm_distribution = all_mag_lowz.txt
types = (3500,9500,7.25,240,all_snr_lowz.txt,low,98)
flux_unit = muJy
wave_unit = log_ang
[Photo]
Norm_band = 
Norm_distribution = 
Nband = 
Band_list = 
flux_unit = 
wave_unit =
savesky = 
[Cosmo]
Ho=70
Omega_m=0.27
Omega_L=0.73
Use_Cosmo=Yes
[Templates]
##IMF, Resolution
BaseSSP=LIB_BC03_Delayed_LR_Salp_SPARTAN.hdf5
##dust 
DustModel= calzetti.dat
DustUse_ste = yes
AvsList = 0.0;0.405;0.81;1.215;1.62;2.025
RvsList = 4.05
###IGM type free or mean or empty
IGMUse = 
IGMtype = 
EMline= yes
Lyafrac = 0.5
Age = 0.1e+09;0.2e+09;0.3e+09;0.4e+09;0.5e+09;0.6e+09;0.7e+09;0.8e+09;0.9e+09;1.0e+09;1.0e+09;1.1e+09;1.2e+09;1.3e+09;1.4e+09;1.5e+09
TAU = 0.10;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1.0
MET = 0.4;1.0;2.5
