[General]
Project_name= SEDobs_Test_run_spectro_FA
Author= R. THOMAS - 26/8/18
Project_Directory= ~/.sedobs/test_run_spectro_FA
full_array =  SEDobs_Test_run_spectro_full_array.txt
z_distribution = 
Nobj = 1500 
sizegal = 1
[Data_Type]
Photometry = No
Spectro = Yes
[Spectro]
NSpec = 1 
Norm_band = (r-megacam, 0.0, 0.1, 0.03,low,90)
Noise_reg =  (1080,1170)
Norm_distribution =  
types = (3500,9500,7.25,240,low,90)
flux_unit = 
wave_unit =
[Photo]
Norm_band = 
Norm_distribution = 
Nband = 
Band_list = 
flux_unit = 
wave_unit =
savesky = 
[Cosmo]
Ho=70
Omega_m = 0.27
Omega_L = 0.73
Use_Cosmo = Yes
[Templates]
BaseSSP = LIB_BC03_Delayed_LR_Salp_SPARTAN.hdf5
DustUse = calzetti.dat
EBVsList = 0.0;0.1;0.2;0.30;0.4;0.50
IGMUse = SPARTAN_Meiksin_Free_7curves.hdf5
###IGM type free or mean or empty
IGMtype = free 
EMline= yes
EBVnList =
Lyafrac = 0.5
Age = 0.1e+09;0.2e+09;0.3e+09;0.4e+09;0.5e+09;0.6e+09;0.7e+09;0.8e+09;0.9e+09;1.0e+09;1.0e+09;1.1e+09;1.2e+09;1.3e+09;1.4e+09;1.5e+09
TAU = 0.10;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1.0
MET = 0.4;1.0;2.5
